{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 600
							}
						]
					},
					"name": "_ATTACK",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": 100,
										"y": -152.777778
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 93.40594399999998,
										"x": 100,
										"y": -152.777778
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 82.73631999999998,
										"x": 100,
										"y": -152.777778
									},
									"id": 2,
									"time": 600
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 199.514244,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 196.297125,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 204.67999,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 2,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 176.11407,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 158.173453,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 148.315715,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 2,
									"time": 600
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 198.147994,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 163.92724,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 232.961612,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 340.625749,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 209.423867,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 2,
									"time": 600
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 76.12720100000001,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 164.110652,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 336.002483,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 327.04296,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 1,
									"time": 600
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0
								}
							],
							"name": "3_right arm_"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0
								}
							],
							"name": "3_sword_"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0
								}
							],
							"name": "3_right lag_"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0
								}
							],
							"name": "3_left lag_"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0
								}
							],
							"name": "3_body_"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0
								}
							],
							"name": "3_left arm_"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0
								}
							],
							"name": "3_head_"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0
								}
							],
							"name": "3_shield_"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 619
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 801
							}
						]
					},
					"name": "_DIE",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": 100,
										"y": -152.777778
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 118.75518199999999,
										"x": 100,
										"y": -152.777778
									},
									"id": 1,
									"time": 400
								},
								{
									"bone": {
										"angle": 155.117385,
										"x": 100,
										"y": -152.777778
									},
									"id": 2,
									"time": 619
								},
								{
									"bone": {
										"angle": 172.547232,
										"x": 100,
										"y": -152.777778
									},
									"id": 3,
									"spin": -1,
									"time": 801
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 199.514244,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 158.082092,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 1,
									"spin": -1,
									"time": 400
								},
								{
									"bone": {
										"angle": 146.175346,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 2,
									"time": 801
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 176.11407,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 139.811444,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 1,
									"time": 400
								},
								{
									"bone": {
										"angle": 165.29241,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 2,
									"spin": -1,
									"time": 619
								},
								{
									"bone": {
										"angle": 154.351465,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 3,
									"time": 801
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 198.147994,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 195.663476,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 1,
									"time": 400
								},
								{
									"bone": {
										"angle": 200.936717,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 2,
									"spin": -1,
									"time": 619
								},
								{
									"bone": {
										"angle": 191.819483,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 3,
									"time": 801
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 200.411083,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 183.835085,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 1,
									"spin": -1,
									"time": 400
								},
								{
									"bone": {
										"angle": 154.336548,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 2,
									"spin": -1,
									"time": 619
								},
								{
									"bone": {
										"angle": 141.60543,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 3,
									"time": 801
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 76.12720100000001,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 39.921730000000025,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 1,
									"time": 400
								},
								{
									"bone": {
										"angle": 50.46072600000002,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 2,
									"spin": -1,
									"time": 619
								},
								{
									"bone": {
										"angle": 35.164424,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 3,
									"time": 801
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 164.110652,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 161.225216,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 1,
									"time": 400
								},
								{
									"bone": {
										"angle": 179.480204,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 2,
									"spin": -1,
									"time": 619
								},
								{
									"bone": {
										"angle": 172.178497,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 3,
									"spin": -1,
									"time": 801
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 336.002483,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 358.53865,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 1,
									"time": 400
								},
								{
									"bone": {
										"angle": 3.63348400000001,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 2,
									"time": 619
								},
								{
									"bone": {
										"angle": 14.064356999999973,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 3,
									"spin": -1,
									"time": 801
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0,
									"time": 619
								},
								{
									"id": 3,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0,
									"time": 801
								}
							],
							"name": "3_right arm_"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0,
									"time": 619
								},
								{
									"id": 3,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0,
									"time": 801
								}
							],
							"name": "3_sword_"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0,
									"time": 619
								},
								{
									"id": 3,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0,
									"time": 801
								}
							],
							"name": "3_right lag_"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0,
									"time": 619
								},
								{
									"id": 3,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0,
									"time": 801
								}
							],
							"name": "3_left lag_"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0,
									"time": 619
								},
								{
									"id": 3,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0,
									"time": 801
								}
							],
							"name": "3_body_"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0,
									"time": 619
								},
								{
									"id": 3,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0,
									"time": 801
								}
							],
							"name": "3_left arm_"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0,
									"time": 619
								},
								{
									"id": 3,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0,
									"time": 801
								}
							],
							"name": "3_head_"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0,
									"time": 619
								},
								{
									"id": 3,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0,
									"time": 801
								}
							],
							"name": "3_shield_"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 501
							}
						]
					},
					"name": "_HURT",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": 100,
										"y": -152.777778
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 108.887135,
										"x": 100,
										"y": -152.777778
									},
									"id": 1,
									"spin": -1,
									"time": 501
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 199.514244,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 177.275559,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 176.11407,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 157.636631,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 197.391055,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 159.835978,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 200.411083,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 153.296891,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 76.12720100000001,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 90.50193999999999,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 1,
									"spin": -1,
									"time": 501
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 164.110652,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 336.002483,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 3.800780999999972,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 1,
									"spin": -1,
									"time": 501
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0
								}
							],
							"name": "3_right arm_"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0
								}
							],
							"name": "3_sword_"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0
								}
							],
							"name": "3_right lag_"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0
								}
							],
							"name": "3_left lag_"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0
								}
							],
							"name": "3_body_"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.636339,
										"y": 144.499976
									},
									"spin": 0
								}
							],
							"name": "3_left arm_"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0
								}
							],
							"name": "3_head_"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0
								}
							],
							"name": "3_shield_"
						}
					]
				},
				{
					"id": 3,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 500
							}
						]
					},
					"name": "_JUMP",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": 100,
										"y": -152.777778
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 82.34228999999999,
										"x": 97.222222,
										"y": 25
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 199.514244,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 268.607469,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 176.11407,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 120.59376700000001,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 198.147994,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 146.5711,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 200.411083,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 288.87157,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 76.12720100000001,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 120.63177999999999,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 164.110652,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 172.156898,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 336.002483,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 341.834465,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "3_right arm_"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "3_sword_"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "3_right lag_"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "3_left lag_"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "3_body_"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "3_left arm_"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "3_head_"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "3_shield_"
						}
					]
				},
				{
					"id": 4,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 499
							}
						]
					},
					"name": "_RUN",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 82.010673,
										"x": 100,
										"y": -152.777778
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 152.757169,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 241.231573,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 212.668143,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 137.091525,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 164.584951,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 222.766336,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 240.546989,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 197.318669,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 76.12720100000001,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 169.972567,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 137.249801,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 328.189278,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 339.866788,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "3_right arm_"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "3_sword_"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "3_right lag_"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "3_left lag_"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "3_body_"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 366.061198,
										"y": 117.039028
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 308.381272,
										"y": 253.495048
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "3_left arm_"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "3_head_"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -21.021779,
										"y": -156.828289
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "3_shield_"
						}
					]
				},
				{
					"id": 5,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 501
							}
						]
					},
					"name": "_WALK",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": 100,
										"y": -152.777778
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 178.93211,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 207.804786,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 1,
									"spin": -1,
									"time": 501
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 185.569059,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 165.762219,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 181.629659,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 195.750537,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 1,
									"spin": -1,
									"time": 501
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 213.166355,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 195.725759,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 76.12720100000001,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 176.3309,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 339.99912,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 334.581523,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0,
									"time": 501
								}
							],
							"name": "3_right arm_"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0,
									"time": 501
								}
							],
							"name": "3_sword_"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0,
									"time": 501
								}
							],
							"name": "3_right lag_"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0,
									"time": 501
								}
							],
							"name": "3_left lag_"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0,
									"time": 501
								}
							],
							"name": "3_body_"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 352.723457,
										"y": 107.11367
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 357.656973,
										"y": 113.065404
									},
									"spin": 0,
									"time": 501
								}
							],
							"name": "3_left arm_"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0,
									"time": 501
								}
							],
							"name": "3_head_"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0,
									"time": 501
								}
							],
							"name": "3_shield_"
						}
					]
				},
				{
					"id": 6,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 6
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 1
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "15",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 6
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "14",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "15",
										"z_index": "7"
									}
								],
								"time": 498
							}
						]
					},
					"name": "_IDLE",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": 100,
										"y": -152.777778
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 199.514244,
										"x": 42.810228,
										"y": -28.9316
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 176.11407,
										"x": 24.020701,
										"y": 98.217979
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 198.147994,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 189.113825,
										"x": 235.189356,
										"y": 245.331429
									},
									"id": 1,
									"time": 498
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 200.411083,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 207.3619,
										"x": 255.259986,
										"y": -59.678098
									},
									"id": 1,
									"spin": -1,
									"time": 498
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 76.12720100000001,
										"x": 266.033547,
										"y": 18.573611
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 164.110652,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 167.705448,
										"x": 291.568564,
										"y": -25.369994
									},
									"id": 1,
									"spin": -1,
									"time": 498
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 336.002483,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 338.240109,
										"x": 353.798241,
										"y": 52.525267
									},
									"id": 1,
									"spin": -1,
									"time": 498
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 55.09020600000002,
										"file": 0,
										"folder": 0,
										"x": -113.688893,
										"y": -6.049417
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "3_right arm_"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 315.378256,
										"file": 5,
										"folder": 0,
										"x": 250.212461,
										"y": 345.053471
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "3_sword_"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 72.688354,
										"file": 1,
										"folder": 0,
										"x": -30.575601,
										"y": -70.358719
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "3_right lag_"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 96.088528,
										"file": 2,
										"folder": 0,
										"x": -11.836558,
										"y": -124.736837
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "3_left lag_"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.202598,
										"file": 3,
										"folder": 0,
										"x": 368.110005,
										"y": 277.209568
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "3_body_"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.943952,
										"file": 4,
										"folder": 0,
										"x": 364.386128,
										"y": 164.952992
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "3_left arm_"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 296.200115,
										"file": 6,
										"folder": 0,
										"x": 198.951777,
										"y": 490.225984
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "3_head_"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 74.05460399999998,
										"file": 7,
										"folder": 0,
										"x": -16.511018,
										"y": -118.456143
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "3_shield_"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "03",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 361.378
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 224.038
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 209.515
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 310.528
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 259.644
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 242.559
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 217.111
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 291.997
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 358,
					"id": 0,
					"name": "3_right arm_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 306
				},
				{
					"height": 261,
					"id": 1,
					"name": "3_right lag_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 222
				},
				{
					"height": 261,
					"id": 2,
					"name": "3_left lag_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 225
				},
				{
					"height": 484,
					"id": 3,
					"name": "3_body_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 440
				},
				{
					"height": 380,
					"id": 4,
					"name": "3_left arm_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 236
				},
				{
					"height": 501,
					"id": 5,
					"name": "3_sword_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 460
				},
				{
					"height": 554,
					"id": 6,
					"name": "3_head_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 734
				},
				{
					"height": 378,
					"id": 7,
					"name": "3_shield_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 363
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}